{
  "name": "자료공유",
  "short_name": "자료공유",
  "description": "파일과 텍스트를 드래그앤드롭으로 빠르게 공유합니다",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f7fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
